{
  "name": "org.pcsoft.ui-ex",
  "version": "1.9.1",
  "displayName": "Unity UI Extension",
  "description": "Extension for Unity UI system.",
  "unity": "2021.3",
  "keywords": [
    "UI",
    "extension",
    "tooling"
  ],
  "dependencies": {
    "org.pcsoft.extension": "1.9.0",
    "org.pcsoft.animation": "1.2.4",
    "org.pcsoft.asset-loader": "2.0.1",
    "org.pcsoft.editor-ex": "1.1.17",
    "org.pcsoft.input-ex": "1.1.11",
    "org.pcsoft.common-ex": "1.1.10",
    "org.pcsoft.android-ex": "1.0.1",
    "org.pcsoft.analytics-ex": "1.0.3",
    "org.pcsoft.audio-system": "2.0.2"
  },
  "author": {
    "name": "Pfeiffer C Soft",
    "email": "kl3in3rhack3r@gmail.com",
    "url": "https://github.com/KleinerHacker/unity-ui-ex"
  }
}