{
  "name": "org.pcsoft.ui-ex",
  "version": "1.8.4",
  "displayName": "Unity UI Extension",
  "description": "Extension for Unity UI system.",
  "unity": "2021.1",
  "keywords": [
    "UI",
    "extension",
    "tooling"
  ],
  "dependencies": {
    "org.pcsoft.extension": "1.7.1",
    "org.pcsoft.animation": "1.2.3",
    "org.pcsoft.asset-loader": "1.1.0",
    "org.pcsoft.editor-ex": "1.1.8",
    "org.pcsoft.input-ex": "1.1.8",
    "org.pcsoft.common-ex": "1.1.4",
    "org.pcsoft.android-ex": "1.0.1",
    "org.pcsoft.analytics-ex": "1.0.1",
    "org.pcsoft.sfx-system": "1.1.2"
  },
  "author": {
    "name": "Pfeiffer C Soft",
    "email": "kl3in3rhack3r@gmail.com",
    "url": "https://github.com/KleinerHacker/unity-ui-ex"
  }
}